#spring.datasource.url=jdbc:mysql://localhost:3306/quiz
#spring.datasource.url=jdbc:mysql://db:3306/quiz

#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
