# src/test/resources/application-test.properties

# MySQL database properties for tests
spring.datasource.url=jdbc:mysql://containers-us-west-172.railway.app:5613/bitspondon_quiz1?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=WrwkK8P66NewA3ttLnE4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Other test-related properties
# ...
