# Server port
server.port=8080
# MySQL database properties
#spring.profiles.include=local
spring.profiles.include=togglz
spring.profiles.active=${ENV:rafi}
# Hibernate properties
spring.datasource.hikari.connection-timeout=300000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
# Logging properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
server.max-http-request-header-size=10MB
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
welcome=hi how are you
#debug=true
spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.com.bitspondon.quiz=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always
