# src/test/resources/application-test.properties

# MySQL database properties for tests
spring.datasource.url=jdbc:mysql://db4free.net:3306/bitspondon_quiz1?enabledTLSProtocols=TLSv1.2
spring.datasource.username=rokib_ru_cse1
spring.datasource.password=sadinsadin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Other test-related properties
# ...
